{
  "name": "@solidigm/design-system-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/sync-toolkit.mjs",
    "predev": "node scripts/sync-toolkit.mjs",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^5.0.0"
  }
}
